<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- nostro style -->
    <link rel="stylesheet" href="css/style.css">
    <title>Start Bootstrap</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <!-- header_top  -->
      <div class="header_top">
        <div class="container">
          <div class="row">
            <div class="col-xs-8">
              <span class="text-uppercase font_25 bold">Start Bootstrap</span>
            </div>
            <div class="col-xs-4 text-right">
              <nav>
                <a href="#" class="btn btn_green btn-lg hidden-lg text-uppercase">Menu <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></a>
                <ul class="visible-lg text-uppercase list-inline font_20 hover_header">
                  <li>portfolio</li>
                  <li class="margin_left_right_25">about</li>
                  <li>contact</li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!-- /header_top  -->

      <!-- jumbo -->
      <div class="jumbo bg_green">
        <div class="jumbo_text">
          <div class="text-center">
            <img class="img_jumbo"src="img/facejumbo.svg" alt="">
            <h1 class="text-uppercase font_70 margin_top_50">start bootstrap</h1>
            <div class="line_jumbo"></div>
            <div class="glyphicon glyphicon-star"></div>
            <div class="line_jumbo"></div>
            <p class="text-capitalize font_25 margin_top_30">graphic artist - web designer - illustrator</p>
          </div>
        </div>
      </div>
      <!-- jumbo -->

    </header>
    <!-- /header -->

    <!-- main -->
    <main>
      <!-- portfolio -->
      <section id="portfolio" class="padding_top_80 padding_bottom_80 text-center">
        <h2 class="text-center text-uppercase color_h2">Portfolio</h2>
        <div class="star margin_30">
          <div class="back_line"></div>
          <div class="glyphicon glyphicon-star color_h2"></div>
          <div class="back_line"></div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="box_portfolio">
                <img class="img_box"src="img/cabin.png" alt="">
                <div class="opacity">
                  <a class="glyphicon glyphicon-plus plus" href="#"></a>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="box_portfolio">
                <img class="img_box"src="img/cake.png" alt="">
                <div class="opacity">
                  <a class="glyphicon glyphicon-plus plus" href="#"></a>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="box_portfolio">
                <img class="img_box"src="img/circus.png" alt="">
                <div class="opacity">
                  <a class="glyphicon glyphicon-plus plus" href="#"></a>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="box_portfolio">
                <img class="img_box"src="img/game.png" alt="">
                <div class="opacity">
                  <a class="glyphicon glyphicon-plus plus" href="#"></a>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="box_portfolio">
                <img class="img_box"src="img/safe.png" alt="">
                <div class="opacity">
                  <a class="glyphicon glyphicon-plus plus" href="#"></a>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="box_portfolio">
                <img class="img_box"src="img/submarine.png" alt="">
                <div class="opacity">
                  <a class="glyphicon glyphicon-plus plus" href="#"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /portfolio -->

      <!-- about -->
      <section id="about" class="bg_green padding_top_80 padding_bottom_80">
        <div class="wrapper_md_60 wrapper_xs_100 text-center">
          <h2 class="text-uppercase">about</h2>
          <div class="line_jumbo"></div>
          <div class="glyphicon glyphicon-star"></div>
          <div class="line_jumbo"></div>
          <div class="container-fluid margin_top_30">
            <div class="row">
              <div class="col-xs-12 col-md-5 col-md-offset-1">
                <p class="text-left width_p">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
              </div>
              <div class="col-xs-12 col-md-6">
                <p class="text-left width_p">You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
              </div>
            </div>
          </div>
          <button type="button" class="btn btn-default">
            <span class="glyphicon glyphicon-save padding_10"></span>
            <a class="text_decoration" href="#">Free Dowloand!</a>
          </button>
        </div>
      </section>
      <!-- /about -->

      <!-- contact -->
      <section id="contact" class="padding_top_80 padding_bottom_80">
        <div class="wrapper_md_60 wrapper_xs_100">
          <h2 class="text-center">Lorem</h2>
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-12">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /contact -->

    </main>
    <!-- /main -->

    <!-- footer -->
    <footer>
      <!-- footer_top -->
      <div class="footer_top padding_top_80 padding_bottom_80">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-4">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <div class="col-xs-12 col-md-4">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <div class="col-xs-12 col-md-4">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
        </div>
      </div>
      <!-- /footer_top -->

      <!-- footer_bottom -->
      <div class="footer_bottom text-center">
        Copyright © Your Website 2019
      </div>
      <!-- /footer_bottom -->
    </footer>
    <!-- /footer -->

  </body>
</html>
